<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/categorias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- Barra de búsqueda -->
<section class="search-bar">
    <form action="#" method="get">
        <input type="text" name="query" placeholder="Buscar categoría..." value="">
        <button type="submit"><i class="fa fa-search"></i> Buscar</button>
    </form>
    <a href="${pageContext.request.contextPath}/categorias/nuevo" class="btn-add">
        <i class="fa fa-plus"></i> Nueva Categoría
    </a>
</section>

<!-- Tabla de categorías -->
<section class="inventory-table">
    <h2>Listado de Categorías de Repuestos</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Cantidad de Productos</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="c" items="${categorias}">
                <tr>
                    <td>${c.id}</td>
                    <td>${c.nombre}</td>
                    <td>${c.descripcion}</td>
                    <td><c:out value="${conteosCategorias[c.id]}" default="0"/></td>
                    <td class="actions">
                        <a href="${pageContext.request.contextPath}/categorias/editar?id=${c.id}" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                        <form action="${pageContext.request.contextPath}/categorias/eliminar" method="post" style="display:inline;">
                            <input type="hidden" name="id" value="${c.id}" />
                            <button type="submit" class="delete" title="Eliminar" style="background:none;border:none;cursor:pointer;">
                                <i class="fa fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</section>
