<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/categorias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- Barra de búsqueda -->
<section class="search-bar">
    <form action="#" method="get">
        <input type="text" name="query" placeholder="Buscar categoría..." value="">
        <button type="submit"><i class="fa fa-search"></i> Buscar</button>
    </form>
    <a href="#" class="btn-add">
        <i class="fa fa-plus"></i> Nueva Categoría
    </a>
</section>

<!-- Tabla de categorías -->
<section class="inventory-table">
    <h2>Listado de Categorías de Repuestos</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Cantidad de Productos</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C001</td>
                <td>Filtros</td>
                <td>Filtros de aceite, aire y combustible para distintos modelos.</td>
                <td>85</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C002</td>
                <td>Frenos</td>
                <td>Pastillas, discos, zapatas y líquidos de freno.</td>
                <td>62</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C003</td>
                <td>Suspensión</td>
                <td>Amortiguadores, resortes y brazos de suspensión.</td>
                <td>47</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C004</td>
                <td>Motor</td>
                <td>Correas, válvulas, empaques y componentes internos.</td>
                <td>74</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C005</td>
                <td>Eléctrico</td>
                <td>Baterías, alternadores, sensores y bujías.</td>
                <td>58</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C006</td>
                <td>Refrigeración</td>
                <td>Radiadores, ventiladores y bombas de agua.</td>
                <td>39</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>C007</td>
                <td>Transmisión</td>
                <td>Embragues, ejes, juntas y aceites de transmisión.</td>
                <td>26</td>
                <td class="actions">
                    <a href="#" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                    <a href="#" class="delete" title="Eliminar"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</section>