<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:choose>
  <c:when test="${vistaDinamica eq 'dashboard'}">
      <%@ include file="/WEB-INF/jspf/dashboard.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'inventario'}">
      <%@ include file="/WEB-INF/jspf/inventario.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'proveedores'}">
      <%@ include file="/WEB-INF/jspf/proveedores.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'movimientos'}">
      <%@ include file="/WEB-INF/jspf/movimientos.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'categorias'}">
      <%@ include file="/WEB-INF/jspf/categorias.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'categoria-form'}">
      <%@ include file="/WEB-INF/jspf/categoria-form.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'reportes'}">
      <%@ include file="/WEB-INF/jspf/reportes.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'empresa'}">
      <%@ include file="/WEB-INF/jspf/empresa.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'usuarios'}">
      <%@ include file="/WEB-INF/jspf/usuarios.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'usuario-form'}">
      <%@ include file="/WEB-INF/jspf/usuario-form.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'producto-form'}">
      <%@ include file="/WEB-INF/jspf/producto-form.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'proveedor-form'}">
      <%@ include file="/WEB-INF/jspf/proveedor-form.jspf" %>
  </c:when>
  <c:otherwise>
      <h2>Página no encontrada</h2>
  </c:otherwise>
</c:choose>
