<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:choose>
  <c:when test="${vistaDinamica eq 'dashboard'}">
      <%@ include file="/WEB-INF/jspf/dashboard.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'inventario'}">
      <%@ include file="/WEB-INF/jspf/inventario.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'proveedores'}">
      
  </c:when>
  <c:when test="${vistaDinamica eq 'categorias'}">
      
  </c:when>
  <c:when test="${vistaDinamica eq 'reportes'}">
      <%@ include file="/WEB-INF/jspf/reportes.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'administracion'}">
      
  </c:when>
  <c:when test="${vistaDinamica eq 'configuracion'}">
      
  </c:when>
  <c:when test="${vistaDinamica eq 'empresa'}">
      <%@ include file="/WEB-INF/jspf/empresa.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'usuarios'}">
      <%@ include file="/WEB-INF/jspf/usuarios.jspf" %>
  </c:when>
  <c:when test="${vistaDinamica eq 'logout'}">
      
  </c:when>
  <c:otherwise>
      <h2>Página no encontrada</h2>
  </c:otherwise>
</c:choose>