<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/card.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/alert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<section class="cards">
    <a href="${pageContext.request.contextPath}/inventario" class="card">
        <i class="fa fa-box"></i>
        <h3>Inventario</h3>
        <p>Ir a inventario ></p>
    </a>
    <a href="${pageContext.request.contextPath}/proveedores" class="card">
        <i class="fa fa-truck"></i>
        <h3>Proveedores</h3>
        <p>Ir a proveedores ></p>
    </a>
    <a href="${pageContext.request.contextPath}/categorias" class="card">
        <i class="fa fa-tags"></i>
        <h3>Categorías</h3>
        <p>Ir a categorías ></p>
    </a>
</section>

<section class="alerts">
    <h2>Alertas de Inventario</h2>
    <c:choose>
        <c:when test="${not empty bajoStockTop}">
            <ul class="alert-list">
                <c:forEach var="a" items="${bajoStockTop}">
                    <li class="alert-item">
                        <span class="alert-title">${a[0]}</span>
                        <span class="alert-value">Stock: ${a[1]}</span>
                        <a href="${pageContext.request.contextPath}/inventario" class="alert-action">Ver</a>
                    </li>
                </c:forEach>
            </ul>
        </c:when>
        <c:otherwise>
            <p>No hay alertas por el momento.</p>
        </c:otherwise>
    </c:choose>
</section>
