<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/empresa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<section class="form-container">
    <form class="form-empresa">
        <div class="form-group">
            <label for="nombre">Nombre de la Empresa:</label>
            <input type="text" id="nombre" value="Autorepuestos Perú SAC" readonly>
        </div>

        <div class="form-group">
            <label for="ruc">RUC:</label>
            <input type="text" id="ruc" value="20568472910" readonly>
        </div>

        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <textarea id="direccion" rows="2" readonly>Av. la Paz - Lima - Peru</textarea>
        </div>

        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" value="(01) 457-8219" readonly>
        </div>

        <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" value="contacto@autorepuestos.pe" readonly>
        </div>

        <div class="form-group">
            <label for="representante">Representante Legal:</label>
            <input type="text" id="representante" value="Autorepuestos Perú SAC" readonly>
        </div>

        <div class="form-group botones">
            <button type="button" class="btn-editar"><i class="fa fa-pen"></i> Editar Información</button>
        </div>
    </form>
</section>
