<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- Barra de búsqueda -->
<section class="search-bar">
    <form action="${pageContext.request.contextPath}/inventario" method="get">
        <input type="text" name="q" placeholder="<fmt:message key='inventario.search.placeholder' bundle='${msg}'/>" value="${q}">
        <button type="submit"><i class="fa fa-search"></i> <fmt:message key="accion.buscar" bundle="${msg}"/></button>
    </form>
    <a href="${pageContext.request.contextPath}/productos/nuevo" class="btn-add">
        <i class="fa fa-plus"></i> <fmt:message key="inventario.nuevoRepuesto" bundle="${msg}"/>
    </a>
</section>

<!-- Tabla de inventario -->
<section class="inventory-table">
    <h2><fmt:message key="inventario.titulo" bundle="${msg}"/></h2>
    <table>
        <thead>
            <tr>
                <th><fmt:message key="col.id" bundle="${msg}"/></th>
                <th><fmt:message key="col.nombre" bundle="${msg}"/></th>
                <th><fmt:message key="col.categoria" bundle="${msg}"/></th>
                <th><fmt:message key="col.proveedor" bundle="${msg}"/></th>
                <th><fmt:message key="col.precio" bundle="${msg}"/></th>
                <th><fmt:message key="col.stock" bundle="${msg}"/></th>
                <th><fmt:message key="col.docs" bundle="${msg}"/></th>
                <th><fmt:message key="col.acciones" bundle="${msg}"/></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="p" items="${productos}">
                <tr>
                    <td>${p.id}</td>
                    <td>${p.nombre}</td>
                    <td><c:out value="${p.categoria != null ? p.categoria.nombre : ''}" default="—"/></td>
                    <td><c:out value="${p.proveedor != null ? p.proveedor.nombre : ''}" default="—"/></td>
                    <td>S/. ${p.precio}</td>
                    <td>${p.stock}</td>
                    <td>
                      <c:if test="${p.imagenData != null || not empty p.imagenUrl}"><a href="#" class="doc-image" data-img-url="${pageContext.request.contextPath}/api/productos/documento?id=${p.id}&tipo=imagen" title="Imagen"><i class="fa fa-image"></i></a></c:if>
                      <c:if test="${p.fichaTecnicaData != null || not empty p.fichaTecnicaUrl}"><a href="#" class="doc-pdf" data-pdf-url="${pageContext.request.contextPath}/api/productos/documento?id=${p.id}&tipo=ficha" title="Ficha"><i class="fa fa-file-pdf"></i></a></c:if>
                      <c:if test="${p.manualData != null || not empty p.manualUrl}"><a href="#" class="doc-pdf" data-pdf-url="${pageContext.request.contextPath}/api/productos/documento?id=${p.id}&tipo=manual" title="Manual"><i class="fa fa-book"></i></a></c:if>
                    </td>
                    <td class="actions">
                        <a href="${pageContext.request.contextPath}/productos/editar?id=${p.id}" class="edit" title="<fmt:message key='accion.editar' bundle='${msg}'/>"><i class="fa fa-edit"></i></a>
                        <form action="${pageContext.request.contextPath}/productos/eliminar" method="post" style="display:inline;">
                            <input type="hidden" name="id" value="${p.id}" />
                            <button type="submit" class="delete" title="<fmt:message key='accion.eliminar' bundle='${msg}'/>" style="background:none;border:none;cursor:pointer;">
                                <i class="fa fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <div id="imageModal" class="modal" style="display:none;">
      <div class="modal-content">
        <button type="button" class="modal-close">×</button>
        <img id="modalImage" class="modal-image" src="" alt="imagen" />
      </div>
    </div>
    <div id="pdfModal" class="modal" style="display:none;">
      <div class="modal-content">
        <button type="button" class="modal-close">×</button>
        <iframe id="modalPdf" class="modal-iframe" src="" title="pdf" frameborder="0"></iframe>
      </div>
    </div>
    <script>
      (function(){
        var modal = document.getElementById('imageModal');
        var img = document.getElementById('modalImage');
        var closeBtn = modal ? modal.querySelector('.modal-close') : null;
        function open(src){ img.src = src; modal.style.display='flex'; }
        function close(){ modal.style.display='none'; img.src=''; }
        document.addEventListener('click', function(e){
          var a = e.target.closest('a.doc-image');
          if(a){ e.preventDefault(); var src = a.getAttribute('data-img-url'); if(src){ open(src); } }
          if(modal && e.target === modal){ close(); }
        });
        if(closeBtn){ closeBtn.addEventListener('click', function(){ close(); }); }
      })();
      (function(){
        var modal = document.getElementById('pdfModal');
        var iframe = document.getElementById('modalPdf');
        var closeBtn = modal ? modal.querySelector('.modal-close') : null;
        function open(src){ iframe.src = src; modal.style.display='flex'; }
        function close(){ modal.style.display='none'; iframe.src=''; }
        document.addEventListener('click', function(e){
          var a = e.target.closest('a.doc-pdf');
          if(a){ e.preventDefault(); var src = a.getAttribute('data-pdf-url'); if(src){ open(src); } }
          if(modal && e.target === modal){ close(); }
        });
        if(closeBtn){ closeBtn.addEventListener('click', function(){ close(); }); }
      })();
    </script>
    <div class="paginacion">
        <c:if test="${pages > 1}">
            <a href="${pageContext.request.contextPath}/inventario?q=${q}&page=${page > 1 ? page - 1 : 1}&size=${size}"><fmt:message key="paginacion.anterior" bundle="${msg}"/></a>
            <span><fmt:message key="paginacion.pagina" bundle="${msg}"/> ${page} <fmt:message key="paginacion.de" bundle="${msg}"/> ${pages}</span>
            <a href="${pageContext.request.contextPath}/inventario?q=${q}&page=${page < pages ? page + 1 : pages}&size=${size}"><fmt:message key="paginacion.siguiente" bundle="${msg}"/></a>
        </c:if>
    </div>
</section>
