<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- Barra de búsqueda -->
<section class="search-bar">
    <form action="${pageContext.request.contextPath}/inventario" method="get">
        <input type="text" name="q" placeholder="Buscar repuesto..." value="${q}">
        <button type="submit"><i class="fa fa-search"></i> Buscar</button>
    </form>
    <a href="${pageContext.request.contextPath}/productos/nuevo" class="btn-add">
        <i class="fa fa-plus"></i> Nuevo Repuesto
    </a>
</section>

<!-- Tabla de inventario -->
<section class="inventory-table">
    <h2>Listado de Repuestos en Inventario</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Proveedor</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="p" items="${productos}">
                <tr>
                    <td>${p.id}</td>
                    <td>${p.nombre}</td>
                    <td><c:out value="${p.categoria != null ? p.categoria.nombre : ''}" default="—"/></td>
                    <td><c:out value="${p.proveedor != null ? p.proveedor.nombre : ''}" default="—"/></td>
                    <td>${p.stock}</td>
                    <td>S/. ${p.precio}</td>
                    <td class="actions">
                        <a href="${pageContext.request.contextPath}/productos/editar?id=${p.id}" class="edit" title="Editar"><i class="fa fa-edit"></i></a>
                        <form action="${pageContext.request.contextPath}/productos/eliminar" method="post" style="display:inline;">
                            <input type="hidden" name="id" value="${p.id}" />
                            <button type="submit" class="delete" title="Eliminar" style="background:none;border:none;cursor:pointer;">
                                <i class="fa fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <div class="paginacion">
        <c:if test="${pages > 1}">
            <a href="${pageContext.request.contextPath}/inventario?q=${q}&page=${page > 1 ? page - 1 : 1}&size=${size}">Anterior</a>
            <span>Página ${page} de ${pages}</span>
            <a href="${pageContext.request.contextPath}/inventario?q=${q}&page=${page < pages ? page + 1 : pages}&size=${size}">Siguiente</a>
        </c:if>
    </div>
</section>
