<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/movimientos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- === Tarjetas resumen === -->
<section class="summary-cards">
    <div class="card resumen entradas">
        <i class="fa fa-arrow-down"></i>
        <div>
            <h3>${resumenEntradas}</h3>
            <p><fmt:message key="movimientos.entradasRegistradas" bundle="${msg}"/></p>
        </div>
    </div>
    <div class="card resumen salidas">
        <i class="fa fa-arrow-up"></i>
        <div>
            <h3>${resumenSalidas}</h3>
            <p><fmt:message key="movimientos.salidasRealizadas" bundle="${msg}"/></p>
        </div>
    </div>
    <div class="card resumen total">
        <i class="fa fa-list"></i>
        <div>
            <h3>${resumenTotal}</h3>
            <p><fmt:message key="movimientos.total" bundle="${msg}"/></p>
        </div>
    </div>
</section>

<section class="form-movimiento">
    <h2><i class="fa fa-exchange-alt"></i> <fmt:message key="movimientos.registrar" bundle="${msg}"/></h2>
    <form action="${pageContext.request.contextPath}/movimientos" method="post" class="form-mov">
        <div class="form-row">
            <label for="id_producto"><fmt:message key="col.producto" bundle="${msg}"/></label>
            <select id="id_producto" name="id_producto" required>
                <c:forEach var="p" items="${productos}">
                    <option value="${p.id}">${p.nombre}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-row">
            <label for="tipo"><fmt:message key="col.tipo" bundle="${msg}"/></label>
            <select id="tipo" name="tipo" required>
                <option value="entrada"><fmt:message key="mov.tipo.entrada" bundle="${msg}"/></option>
                <option value="salida"><fmt:message key="mov.tipo.salida" bundle="${msg}"/></option>
                <option value="transferencia"><fmt:message key="mov.tipo.transferencia" bundle="${msg}"/></option>
            </select>
        </div>
        <div class="form-row" id="row-destino" style="display:none;">
            <label for="id_producto_destino"><fmt:message key="mov.productoDestino" bundle="${msg}"/></label>
            <select id="id_producto_destino" name="id_producto_destino">
                <c:forEach var="p" items="${productos}">
                    <option value="${p.id}">${p.nombre}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-row">
            <label for="cantidad"><fmt:message key="col.cantidad" bundle="${msg}"/></label>
            <input type="number" id="cantidad" name="cantidad" min="1" required>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-accion"><i class="fa fa-save"></i> <fmt:message key="accion.registrar" bundle="${msg}"/></button>
        </div>
    </form>
    <c:if test="${not empty errorMovimiento}">
        <div class="alert error">${errorMovimiento}</div>
    </c:if>
    <c:if test="${not empty exitoMovimiento}">
        <div class="alert success">${exitoMovimiento}</div>
    </c:if>
</section>

<!-- === Barra de filtros === -->
<section class="report-toolbar">
    <label><fmt:message key="filtros.desde" bundle="${msg}"/>:</label>
    <input type="date" id="fechaInicio">
    <label><fmt:message key="filtros.hasta" bundle="${msg}"/>:</label>
    <input type="date" id="fechaFin">
    <label><fmt:message key="col.tipo" bundle="${msg}"/>:</label>
    <select id="tipoMovimiento">
        <option value="todos"><fmt:message key="filtros.todos" bundle="${msg}"/></option>
        <option value="entrada"><fmt:message key="mov.tipo.entrada" bundle="${msg}"/></option>
        <option value="salida"><fmt:message key="mov.tipo.salida" bundle="${msg}"/></option>
    </select>
    <button class="btn-accion" id="btnFiltrarMov"><i class="fa fa-search"></i> <fmt:message key="accion.filtrar" bundle="${msg}"/></button>
    <button class="btn-accion" id="btnExportarMov"><i class="fa fa-file-pdf"></i> <fmt:message key="accion.exportarPdf" bundle="${msg}"/></button>
</section>

<!-- === Gráficos === -->
<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-bar"></i> <fmt:message key="movimientos.chart.mes" bundle="${msg}"/></h2>
        <canvas id="movimientosBar"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-line"></i> <fmt:message key="movimientos.chart.tendencia" bundle="${msg}"/></h2>
        <canvas id="movimientosLine"></canvas>
    </div>
</section>

<!-- === Tabla Detalle === -->
<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-list"></i> <fmt:message key="movimientos.detalle" bundle="${msg}"/></h2>
        <table>
            <thead>
                <tr>
                    <th><fmt:message key="col.fecha" bundle="${msg}"/></th>
                    <th><fmt:message key="col.producto" bundle="${msg}"/></th>
                    <th><fmt:message key="col.tipo" bundle="${msg}"/></th>
                    <th><fmt:message key="col.cantidad" bundle="${msg}"/></th>
                    <th><fmt:message key="col.usuario" bundle="${msg}"/></th>
                    <th><fmt:message key="col.acciones" bundle="${msg}"/></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="m" items="${movimientos}">
                    <tr>
                        <td>${m.fecha}</td>
                        <td><c:out value="${m.producto != null ? m.producto.nombre : ''}"/></td>
                        <td>${m.tipo}</td>
                        <td>${m.cantidad}</td>
                        <td><c:out value="${m.usuario != null ? m.usuario.nombre : ''}"/></td>
                        <td>
                            <form action="${pageContext.request.contextPath}/movimientos/eliminar" method="post" style="display:inline;" onsubmit="return confirm('¿Eliminar este movimiento?');">
                                <input type="hidden" name="id" value="${m.id}" />
                                <button type="submit" class="btn-accion" title="<fmt:message key='accion.eliminar' bundle='${msg}'/>">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>
</section>

<!-- === Scripts de Chart.js === -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  (function(){
    const tipoSel = document.getElementById('tipo');
    const rowDestino = document.getElementById('row-destino');
    function updateDestino(){
      if (!tipoSel) return;
      rowDestino.style.display = tipoSel.value === 'transferencia' ? 'block' : 'none';
    }
    if (tipoSel) {
      tipoSel.addEventListener('change', updateDestino);
      updateDestino();
    }
  })();
</script>
<script>
  (function(){
    var btn = document.getElementById('btnFiltrarMov');
    var fi = document.getElementById('fechaInicio');
    var ff = document.getElementById('fechaFin');
    var tipo = document.getElementById('tipoMovimiento');
    if(btn){ btn.addEventListener('click', function(){
      var params = new URLSearchParams();
      if(fi && fi.value) params.set('fechaInicio', fi.value);
      if(ff && ff.value) params.set('fechaFin', ff.value);
      if(tipo && tipo.value && tipo.value !== 'todos') params.set('tipo', tipo.value);
      var url = window.location.pathname + (params.toString() ? ('?' + params.toString()) : '');
      window.location.assign(url);
    }); }
  })();
</script>
<script>
  (function(){
    var btn = document.getElementById('btnExportarMov');
    var fi = document.getElementById('fechaInicio');
    var ff = document.getElementById('fechaFin');
    var tipo = document.getElementById('tipoMovimiento');
    if(btn){ btn.addEventListener('click', function(){
      var params = new URLSearchParams();
      if(fi && fi.value) params.set('fechaInicio', fi.value);
      if(ff && ff.value) params.set('fechaFin', ff.value);
      if(tipo && tipo.value && tipo.value !== 'todos') params.set('tipo', tipo.value);
      var base = window.location.pathname.endsWith('/movimientos') ? window.location.pathname : (window.location.pathname.replace(/\/?$/, '') + '/movimientos');
      var url = base + '/exportar' + (params.toString() ? ('?' + params.toString()) : '');
      window.location.assign(url);
    }); }
  })();
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {

    // === Gráfico de barras ===
    const ctxBar = document.getElementById('movimientosBar');
    if (ctxBar) {
        new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: [${labelsMeses}],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [${dataEntradasMes}],
                        backgroundColor: '#2ecc71'
                    },
                    {
                        label: 'Salidas',
                        data: [${dataSalidasMes}],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                },
                plugins: { legend: { labels: { color: '#333' } } }
            }
        });
    }

    // === Gráfico de líneas ===
    const ctxLine = document.getElementById('movimientosLine');
    if (ctxLine) {
        new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: [${labelsMeses}],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [${dataEntradasMes}],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.2)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Salidas',
                        data: [${dataSalidasMes}],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.2)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: { legend: { labels: { color: '#333' } } },
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                }
            }
        });
    }
});
</script>
