<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/movimientos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- === Tarjetas resumen === -->
<section class="summary-cards">
    <div class="card resumen entradas">
        <i class="fa fa-arrow-down"></i>
        <div>
            <h3>${resumenEntradas}</h3>
            <p>Entradas registradas</p>
        </div>
    </div>
    <div class="card resumen salidas">
        <i class="fa fa-arrow-up"></i>
        <div>
            <h3>${resumenSalidas}</h3>
            <p>Salidas realizadas</p>
        </div>
    </div>
    <div class="card resumen total">
        <i class="fa fa-list"></i>
        <div>
            <h3>${resumenTotal}</h3>
            <p>Total de movimientos</p>
        </div>
    </div>
</section>

<section class="form-movimiento">
    <h2><i class="fa fa-exchange-alt"></i> Registrar Movimiento</h2>
    <form action="${pageContext.request.contextPath}/movimientos" method="post" class="form-mov">
        <div class="form-row">
            <label for="id_producto">Producto</label>
            <select id="id_producto" name="id_producto" required>
                <c:forEach var="p" items="${productos}">
                    <option value="${p.id}">${p.nombre}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-row">
            <label for="tipo">Tipo</label>
            <select id="tipo" name="tipo" required>
                <option value="entrada">Entrada</option>
                <option value="salida">Salida</option>
            </select>
        </div>
        <div class="form-row">
            <label for="cantidad">Cantidad</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-accion"><i class="fa fa-save"></i> Registrar</button>
        </div>
    </form>
    <c:if test="${not empty errorMovimiento}">
        <div class="alert error">${errorMovimiento}</div>
    </c:if>
    <c:if test="${not empty exitoMovimiento}">
        <div class="alert success">${exitoMovimiento}</div>
    </c:if>
</section>

<!-- === Barra de filtros === -->
<section class="report-toolbar">
    <label>Desde:</label>
    <input type="date" id="fechaInicio">
    <label>Hasta:</label>
    <input type="date" id="fechaFin">
    <label>Tipo:</label>
    <select id="tipoMovimiento">
        <option value="todos">Todos</option>
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
    </select>
    <button class="btn-accion"><i class="fa fa-search"></i> Filtrar</button>
    <button class="btn-accion"><i class="fa fa-file-pdf"></i> Exportar PDF</button>
</section>

<!-- === Gráficos === -->
<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-bar"></i> Entradas y Salidas por Mes</h2>
        <canvas id="movimientosBar"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-line"></i> Tendencia de Movimientos</h2>
        <canvas id="movimientosLine"></canvas>
    </div>
</section>

<!-- === Tabla Detalle === -->
<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-list"></i> Detalle de Movimientos</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                    <th>Usuario</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="m" items="${movimientos}">
                    <tr>
                        <td>${m.fecha}</td>
                        <td><c:out value="${m.producto != null ? m.producto.nombre : ''}"/></td>
                        <td>${m.tipo}</td>
                        <td>${m.cantidad}</td>
                        <td><c:out value="${m.usuario != null ? m.usuario.nombre : ''}"/></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>
</section>

<!-- === Scripts de Chart.js === -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {

    // === Gráfico de barras ===
    const ctxBar = document.getElementById('movimientosBar');
    if (ctxBar) {
        new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: [${labelsMeses}],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [${dataEntradasMes}],
                        backgroundColor: '#2ecc71'
                    },
                    {
                        label: 'Salidas',
                        data: [${dataSalidasMes}],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                },
                plugins: { legend: { labels: { color: '#333' } } }
            }
        });
    }

    // === Gráfico de líneas ===
    const ctxLine = document.getElementById('movimientosLine');
    if (ctxLine) {
        new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: [${labelsMeses}],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [${dataEntradasMes}],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.2)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Salidas',
                        data: [${dataSalidasMes}],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.2)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: { legend: { labels: { color: '#333' } } },
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                }
            }
        });
    }
});
</script>
