<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/movimientos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- === Tarjetas resumen === -->
<section class="summary-cards">
    <div class="card resumen entradas">
        <i class="fa fa-arrow-down"></i>
        <div>
            <h3>125</h3>
            <p>Entradas registradas</p>
        </div>
    </div>
    <div class="card resumen salidas">
        <i class="fa fa-arrow-up"></i>
        <div>
            <h3>87</h3>
            <p>Salidas realizadas</p>
        </div>
    </div>
    <div class="card resumen total">
        <i class="fa fa-list"></i>
        <div>
            <h3>212</h3>
            <p>Total de movimientos</p>
        </div>
    </div>
</section>

<!-- === Barra de filtros === -->
<section class="report-toolbar">
    <label>Desde:</label>
    <input type="date" id="fechaInicio">
    <label>Hasta:</label>
    <input type="date" id="fechaFin">
    <label>Tipo:</label>
    <select id="tipoMovimiento">
        <option value="todos">Todos</option>
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
    </select>
    <button class="btn-accion"><i class="fa fa-search"></i> Filtrar</button>
    <button class="btn-accion"><i class="fa fa-file-pdf"></i> Exportar PDF</button>
</section>

<!-- === Gráficos === -->
<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-bar"></i> Entradas y Salidas por Mes</h2>
        <canvas id="movimientosBar"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-line"></i> Tendencia de Movimientos</h2>
        <canvas id="movimientosLine"></canvas>
    </div>
</section>

<!-- === Tabla Detalle === -->
<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-list"></i> Detalle de Movimientos</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                    <th>Usuario</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>2025-10-01</td><td>Batería 45Ah</td><td>Entrada</td><td>20</td><td>admin</td></tr>
                <tr><td>2025-10-02</td><td>Filtro de aceite</td><td>Salida</td><td>15</td><td>admin</td></tr>
                <tr><td>2025-10-03</td><td>Llave inglesa</td><td>Entrada</td><td>10</td><td>admin</td></tr>
                <tr><td>2025-10-05</td><td>Amortiguador</td><td>Salida</td><td>5</td><td>admin</td></tr>
                <tr><td>2025-10-07</td><td>Aceite sintético</td><td>Entrada</td><td>25</td><td>admin</td></tr>
                <tr><td>2025-10-08</td><td>Filtro de combustible</td><td>Salida</td><td>5</td><td>admin</td></tr>
                <tr><td>2025-10-05</td><td>Pastillas de freno</td><td>Entrada</td><td>100</td><td>admin</td></tr>
                <tr><td>2025-10-05</td><td>Pastillas de freno</td><td>Salida</td><td>55</td><td>admin</td></tr>
            </tbody>
        </table>
    </div>
</section>

<!-- === Scripts de Chart.js === -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {

    // === Gráfico de barras ===
    const ctxBar = document.getElementById('movimientosBar');
    if (ctxBar) {
        new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct'],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [30, 45, 28, 50, 40, 55, 60, 70, 65, 80],
                        backgroundColor: '#2ecc71'
                    },
                    {
                        label: 'Salidas',
                        data: [20, 25, 18, 40, 35, 30, 50, 55, 45, 60],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                },
                plugins: { legend: { labels: { color: '#333' } } }
            }
        });
    }

    // === Gráfico de líneas ===
    const ctxLine = document.getElementById('movimientosLine');
    if (ctxLine) {
        new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct'],
                datasets: [
                    {
                        label: 'Entradas',
                        data: [30, 45, 28, 50, 40, 55, 60, 70, 65, 80],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.2)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Salidas',
                        data: [20, 25, 18, 40, 35, 30, 50, 55, 45, 60],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.2)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: { legend: { labels: { color: '#333' } } },
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#333' } },
                    x: { ticks: { color: '#333' } }
                }
            }
        });
    }
});
</script>
