<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title><fmt:message key="inventario.nuevoRepuesto" bundle="${msg}"/></title>
</head>

<section class="inventory-table">
    <h2><fmt:message key="inventario.nuevoRepuesto" bundle="${msg}"/></h2>
    <form action="${pageContext.request.contextPath}/productos/${producto != null ? 'editar' : 'nuevo'}" method="post" class="form-producto" enctype="multipart/form-data">
        <c:if test="${producto != null}">
            <input type="hidden" name="id" value="${producto.id}" />
        </c:if>
        <div class="form-row">
            <label for="nombre"><fmt:message key="col.nombre" bundle="${msg}"/></label>
            <input type="text" id="nombre" name="nombre" value="${producto != null ? producto.nombre : ''}" required>
        </div>
        <div class="form-row">
            <label for="imagen"><fmt:message key="producto.imagen" bundle="${msg}"/></label>
            <input type="file" id="imagen" name="imagen" accept="image/*">
        </div>
        <div class="form-row">
            <label for="ficha"><fmt:message key="producto.fichaTecnica" bundle="${msg}"/></label>
            <input type="file" id="ficha" name="ficha" accept="application/pdf">
        </div>
        <div class="form-row">
            <label for="manual"><fmt:message key="producto.manual" bundle="${msg}"/></label>
            <input type="file" id="manual" name="manual" accept="application/pdf">
        </div>
        <div class="form-row">
            <label for="descripcion"><fmt:message key="col.descripcion" bundle="${msg}"/></label>
            <textarea id="descripcion" name="descripcion" rows="3"><c:out value="${producto != null ? producto.descripcion : ''}"/></textarea>
        </div>
        <div class="form-row">
            <label for="precio"><fmt:message key="col.precio" bundle="${msg}"/></label>
            <input type="number" id="precio" name="precio" step="0.01" min="0" value="${producto != null ? producto.precio : ''}" required>
        </div>
        <div class="form-row">
            <label for="stock"><fmt:message key="col.stock" bundle="${msg}"/></label>
            <input type="number" id="stock" name="stock" min="0" value="${producto != null ? producto.stock : ''}" required>
        </div>
        <div class="form-row">
            <label for="id_categoria"><fmt:message key="col.categoria" bundle="${msg}"/></label>
            <select id="id_categoria" name="id_categoria">
                <option value=""><fmt:message key="producto.sinCategoria" bundle="${msg}"/></option>
                <c:forEach var="c" items="${categorias}">
                    <option value="${c.id}" ${producto != null && producto.categoria != null && c.id == producto.categoria.id ? 'selected' : ''}>${c.nombre}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-row">
            <label for="id_proveedor"><fmt:message key="col.proveedor" bundle="${msg}"/></label>
            <select id="id_proveedor" name="id_proveedor">
                <option value=""><fmt:message key="producto.sinProveedor" bundle="${msg}"/></option>
                <c:forEach var="pv" items="${proveedores}">
                    <option value="${pv.id}" ${producto != null && producto.proveedor != null && pv.id == producto.proveedor.id ? 'selected' : ''}>${pv.nombre}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-add"><i class="fa fa-save"></i> <fmt:message key="accion.guardar" bundle="${msg}"/></button>
            <a href="${pageContext.request.contextPath}/inventario" class="btn-add"><i class="fa fa-times"></i> <fmt:message key="accion.cancelar" bundle="${msg}"/></a>
        </div>
    </form>
</section>
