<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/proveedores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Proveedor</title>
</head>

<section class="proveedores-container">
    <h2>${proveedor != null ? 'Editar Proveedor' : 'Nuevo Proveedor'}</h2>
    <form action="${pageContext.request.contextPath}/proveedores/${proveedor != null ? 'editar' : 'nuevo'}" method="post" class="form-proveedor">
        <c:if test="${proveedor != null}">
            <input type="hidden" name="id" value="${proveedor.id}" />
        </c:if>
        <div class="form-row">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" value="${proveedor != null ? proveedor.nombre : ''}" required>
        </div>
        <div class="form-row">
            <label for="contacto">Contacto</label>
            <input type="text" id="contacto" name="contacto" value="${proveedor != null ? proveedor.contacto : ''}">
        </div>
        <div class="form-row">
            <label for="telefono">Teléfono</label>
            <input type="text" id="telefono" name="telefono" value="${proveedor != null ? proveedor.telefono : ''}">
        </div>
        <div class="form-row">
            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo" value="${proveedor != null ? proveedor.correo : ''}">
        </div>
        <div class="form-row">
            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" name="direccion" value="${proveedor != null ? proveedor.direccion : ''}">
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-nuevo"><i class="fa fa-save"></i> Guardar</button>
            <a href="${pageContext.request.contextPath}/proveedores" class="btn-nuevo"><i class="fa fa-times"></i> Cancelar</a>
        </div>
    </form>
</section>
