<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/reportes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<section class="report-toolbar">
    <label><fmt:message key="filtros.desde" bundle="${msg}"/>:</label>
    <input type="date" id="fechaInicio">
    <label><fmt:message key="filtros.hasta" bundle="${msg}"/>:</label>
    <input type="date" id="fechaFin">
    <label><fmt:message key="col.tipo" bundle="${msg}"/>:</label>
    <select id="tipoMovimiento">
        <option value="todos"><fmt:message key="filtros.todos" bundle="${msg}"/></option>
        <option value="entrada"><fmt:message key="mov.tipo.entrada" bundle="${msg}"/></option>
        <option value="salida"><fmt:message key="mov.tipo.salida" bundle="${msg}"/></option>
    </select>
    <button class="btn-accion" id="btnActualizar"><i class="fa fa-refresh"></i> <fmt:message key="accion.actualizar" bundle="${msg}"/></button>
    <button class="btn-accion" id="btnExportar"><i class="fa fa-file-excel"></i> <fmt:message key="accion.exportarExcel" bundle="${msg}"/></button>
</section>

<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-column"></i> <fmt:message key="reportes.movimientosPorCategoria" bundle="${msg}"/></h2>
        <canvas id="barChart"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-pie"></i> <fmt:message key="reportes.distribucionInventario" bundle="${msg}"/></h2>
        <canvas id="pieChart"></canvas>
    </div>
</section>

<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-box"></i> <fmt:message key="reportes.detalleInventario" bundle="${msg}"/></h2>
        <table>
            <thead>
                <tr>
                    <th><fmt:message key="col.nombre" bundle="${msg}"/></th>
                    <th><fmt:message key="col.categoria" bundle="${msg}"/></th>
                    <th><fmt:message key="col.proveedor" bundle="${msg}"/></th>
                    <th><fmt:message key="col.precio" bundle="${msg}"/></th>
                    <th><fmt:message key="col.stock" bundle="${msg}"/></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="p" items="${productos}">
                    <tr>
                        <td>${p.nombre}</td>
                        <td><c:out value="${p.categoria != null ? p.categoria.nombre : ''}"/></td>
                        <td><c:out value="${p.proveedor != null ? p.proveedor.nombre : ''}"/></td>
                        <td>S/ ${p.precio}</td>
                        <td>${p.stock}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>

    <div class="grafico">
        <h2><i class="fa fa-chart-bar"></i> <fmt:message key="reportes.bajoStock" bundle="${msg}"/></h2>
        <canvas id="stockChart"></canvas>
    </div>
</section>

<script>
  window.REPORTES_DATA = {
    labelsCategorias: ${labelsCategoriasJson},
    entradas: ${entradasJson},
    salidas: ${salidasJson},
    transferencias: ${transferenciasJson},
    stockPorCategoria: ${stockCategoriasJson},
    bajoStockLabels: ${bajoStockLabelsJson},
    bajoStockValores: ${bajoStockValoresJson}
  };
</script>
<script src="${pageContext.request.contextPath}/js/reportes.js"></script>
