<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/reportes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<section class="report-toolbar">
    <label>Desde:</label>
    <input type="date" id="fechaInicio">
    <label>Hasta:</label>
    <input type="date" id="fechaFin">
    <label>Tipo:</label>
    <select id="tipoMovimiento">
        <option value="todos">Todos</option>
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
    </select>
    <button class="btn-accion"><i class="fa fa-refresh"></i> Actualizar</button>
    <button class="btn-accion"><i class="fa fa-file-excel"></i> Exportar Excel</button>
</section>

<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-column"></i> Movimientos por Categoría</h2>
        <canvas id="barChart"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-pie"></i> Distribución de Inventario</h2>
        <canvas id="pieChart"></canvas>
    </div>
</section>

<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-box"></i> Detalle de Inventario</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Proveedor</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="p" items="${productos}">
                    <tr>
                        <td>${p.nombre}</td>
                        <td><c:out value="${p.categoria != null ? p.categoria.nombre : ''}"/></td>
                        <td><c:out value="${p.proveedor != null ? p.proveedor.nombre : ''}"/></td>
                        <td>S/ ${p.precio}</td>
                        <td>${p.stock}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>

    <div class="grafico">
        <h2><i class="fa fa-chart-bar"></i> Productos con bajo stock</h2>
        <canvas id="stockChart"></canvas>
    </div>
</section>

<script src="${pageContext.request.contextPath}/js/reportes.js"></script>
