<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/reportes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<section class="report-toolbar">
    <label>Desde:</label>
    <input type="date" id="fechaInicio">
    <label>Hasta:</label>
    <input type="date" id="fechaFin">
    <label>Tipo:</label>
    <select id="tipoMovimiento">
        <option value="todos">Todos</option>
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
    </select>
    <button class="btn-accion"><i class="fa fa-refresh"></i> Actualizar</button>
    <button class="btn-accion"><i class="fa fa-file-excel"></i> Exportar Excel</button>
</section>

<section class="report-container">
    <div class="chart-box">
        <h2><i class="fa fa-chart-column"></i> Movimientos por Categoría</h2>
        <canvas id="barChart"></canvas>
    </div>

    <div class="chart-box">
        <h2><i class="fa fa-chart-pie"></i> Distribución de Inventario</h2>
        <canvas id="pieChart"></canvas>
    </div>
</section>

<section class="detalle-inventario">
    <div class="tabla">
        <h2><i class="fa fa-box"></i> Detalle de Inventario</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Marca</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Batería 45Ah</td><td>Eléctrico</td><td>Panasonic</td><td>S/ 350.00</td><td>35</td></tr>
                <tr><td>Filtro de aceite</td><td>Lubricantes</td><td>Shell</td><td>S/ 25.90</td><td>75</td></tr>
                <tr><td>Llave inglesa</td><td>Herramientas</td><td>Bosch</td><td>S/ 99.90</td><td>12</td></tr>
                <tr><td>Aceite sintético</td><td>Lubricantes</td><td>Castrol</td><td>S/ 120.00</td><td>54</td></tr>
                <tr><td>Amortiguador</td><td>Suspensión</td><td>KYB</td><td>S/ 480.00</td><td>8</td></tr>
            </tbody>
        </table>
    </div>

    <div class="grafico">
        <h2><i class="fa fa-chart-bar"></i> Productos con bajo stock</h2>
        <canvas id="stockChart"></canvas>
    </div>
</section>

<script>
    // === MOVIMIENTOS POR CATEGORÍA ===
    const barChart = new Chart(document.getElementById("barChart"), {
        type: "bar",
        data: {
            labels: ["Lubricantes", "Eléctrico", "Herramientas", "Suspensión", "Motor", "Accesorios"],
            datasets: [
                {
                    label: "Entradas",
                    data: [80, 60, 40, 20, 55, 35],
                    backgroundColor: "#007bff"
                },
                {
                    label: "Salidas",
                    data: [40, 30, 20, 10, 25, 15],
                    backgroundColor: "#ffc107"
                },
                {
                    label: "Devoluciones",
                    data: [15, 10, 5, 3, 8, 4],
                    backgroundColor: "#28a745"
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: "bottom" } },
            scales: {
                x: {
                    grid: { display: false },
                    barThickness: 25,          // 🔹 más delgado
                    categoryPercentage: 0.55,  // 🔹 menos separación entre grupos
                    barPercentage: 0.6         // 🔹 proporción del ancho
                },
                y: { beginAtZero: true }
            },
            layout: {
                padding: { top: 10, bottom: 10 }
            }
        }
    });

    // === DISTRIBUCIÓN DE INVENTARIO (PIE) ===
    const pieChart = new Chart(document.getElementById("pieChart"), {
        type: "pie",
        data: {
            labels: ["Lubricantes", "Eléctrico", "Herramientas", "Suspensión", "Motor", "Accesorios"],
            datasets: [{
                data: [30, 20, 15, 10, 15, 10],
                backgroundColor: ["#007bff", "#28a745", "#ffc107", "#dc3545", "#17a2b8", "#6f42c1"]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: "bottom"
                }
            }
        }
    });

    // === PRODUCTOS CON BAJO STOCK ===
    const stockChart = new Chart(document.getElementById("stockChart"), {
        type: "bar",
        data: {
            labels: ["Amortiguador", "Llave inglesa", "Filtro aceite", "Pastillas freno", "Bujías", "Correa alternador"],
            datasets: [{
                label: "Stock disponible",
                data: [8, 12, 15, 9, 10, 11],
                backgroundColor: "#dc3545"
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                x: {
                    grid: { display: false },
                    barThickness: 25,         // 🔹 más delgadas
                    categoryPercentage: 0.5,  // 🔹 más espacio entre grupos
                    barPercentage: 0.6
                },
                y: { beginAtZero: true }
            },
            layout: {
                padding: { top: 10, bottom: 10 }
            }
        }
    });
</script>

