<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<aside class="sidebar">
    <h2>Autorepuestos</h2>
    <nav>
        <ul>
            <li><a href="${pageContext.request.contextPath}/dashboard"><i class="fa fa-home"></i> Dashboard</a></li>   
            <li><a href="${pageContext.request.contextPath}/inventario"><i class="fa fa-box"></i> Inventario</a></li>
            <li><a href="${pageContext.request.contextPath}/proveedores"><i class="fa fa-truck"></i> Proveedores</a></li>
            <li><a href="${pageContext.request.contextPath}/movimientos"><i class="fa fa-exchange-alt"></i> Movimientos</a></li>
            <li><a href="${pageContext.request.contextPath}/categorias"><i class="fa fa-tags"></i> Categorías</a></li>
            <li><a href="${pageContext.request.contextPath}/reportes"><i class="fa fa-chart-bar"></i> Reportes</a></li>
            <li><a href="${pageContext.request.contextPath}/empresa"><i class="fa fa-building"></i> Empresa</a></li>
            <li><a href="${pageContext.request.contextPath}/usuarios"><i class="fa fa-users"></i> Usuarios</a></li>
            <li><a href="${pageContext.request.contextPath}/logout"><i class="fa fa-sign-out-alt"></i> Cerrar sesión</a></li>
        </ul>
    </nav>
</aside>
<script src="${pageContext.request.contextPath}/js/header.js" defer></script>