<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/usuarios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<section class="summary-actions">
    <a href="${pageContext.request.contextPath}/usuarios/nuevo" class="btn-nuevo"><i class="fa fa-user-plus"></i> <fmt:message key="usuarios.nuevo" bundle="${msg}"/></a>
</section>
<section class="tabla-container">
    <table class="tabla-usuarios">
        <thead>
            <tr>
                <th><fmt:message key="col.id" bundle="${msg}"/></th>
                <th><fmt:message key="col.nombre" bundle="${msg}"/></th>
                <th><fmt:message key="col.correo" bundle="${msg}"/></th>
                <th><fmt:message key="col.rol" bundle="${msg}"/></th>
                <th><fmt:message key="col.estado" bundle="${msg}"/></th>
                <th><fmt:message key="col.acciones" bundle="${msg}"/></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="u" items="${usuarios}">
                <tr>
                    <td>${u.id}</td>
                    <td>${u.nombre}</td>
                    <td>${u.correo}</td>
                    <td><c:out value="${u.rol != null ? u.rol.nombre : ''}"/></td>
                    <td>
                        <c:choose>
                            <c:when test="${u.estado}"><span class="estado activo"><fmt:message key="estado.activo" bundle="${msg}"/></span></c:when>
                            <c:otherwise><span class="estado inactivo"><fmt:message key="estado.inactivo" bundle="${msg}"/></span></c:otherwise>
                        </c:choose>
                    </td>
                    <td class="acciones">
                        <button class="btn-editar"><i class="fa fa-pen"></i></button>
                        <button class="btn-eliminar"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</section>
